<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<header>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid" style="background-color: transparent;">
    <div class="navbar-header" style="background-color: transparent;">
    <form class="navbar-brand" action="RedirectServlet" method="post" style="color:white; background-color: transparent;">
    <input type="submit" value="HOME">
    </form>
      
    </div>
     <span >
    <ul class="nav navbar-nav">
   
      <li class="active"><a href="LogOut" style="align:right">LOGOUT</a></li>
      
      
      </span>
    </ul>
  </div>
</nav>
</header>
</body>
</html>