<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head> 
<body background="images2/peoples-bank-wa.jpg">
<script>
function validateForm() 
{
    var x = document.forms["myForm"]["username"].value;
    if (x == "") {
        alert("Please enter a Valid Username");
        return false;
    }
    var pwd = myForm.password.value;
    if(pwd==null || pwd == "" || pwd==" "||pwd.length < 3)
    {
    alert("Enter valid password.");
    return false;
    }
    return true;
}
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-image:url('images2/o-ONLINE-BANKING-facebook.jpg'); ;background-repeat: no-repeat; background-position: center;height: 336px; ">


<br><br><br><br><br>
 <h1><marquee style="color: purple; font-weight: 900;"><b>WELCOME TO PEOPLES BANK</b></marquee></h1>
 <div class="container" align="right">
  <form  name="myForm" action="LoginServlet"  onsubmit=" return validateForm()" method="post" style="width: 291px; color:maroon; height: 293px; background-color: transparent; border-width: thin; border: medium; border-color: white;" >
  <br><br>
  <div class="form-group" align="center">
  <div class="col-xs-3" align="center" style="width: 256px;">
  <label for="username" style="font-size:large; " >USERNAME</label><br>
        <input type="text" form-control" id="username" name="username" placeholder="Enter username" style="border: hidden; border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: black;"><br><br>

        <label for="password" style="font-size: large;">PASSWORD</label><br>
        <input type="password" form-control" id="password" name="password" placeholder="Enter password" style="border: hidden; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: thin;"><br>
        <br>
         <button type="submit" class="btn btn-success" style="width: 80px; background-color: teal ;">SUBMIT</button>
         <button type="reset" class="btn btn-success" style="width: 80px; background-color: teal ;">RESET</button>
      </div>
     <br><br>
    <div class="checkbox">
      <label><input type="checkbox">REMEMBER ME</label><br>
    
   
  </form>

</div><br>
<footer align="center" style="position: absolute;
    bottom: 0px;
    background:black;
    color: #fff;
    height: 40px;
    width: 100%;">
    <center>
  <p>&copy;PeoplesBank.com<p>
 </footer>
</html> -->

<!DOCTYPE html>

<html >

<head>
 
 <meta charset="UTF-8">
  
<title>Login Form</title>
  

 <link rel="stylesheet" href="css/login.css">
 


 
 
</head>
<body class="login-page" style="background-image: url('bgimages/desk4.jpg'); background-size: 100% 150%; float: right;  margin-right: 20px; margin-top: 30px;">
<div class="login-page" >
 <script>

   //document.body.style.backgroundImage = "url('bgimages/desk3.jpg')" ;
    
</script>
 
 <div class="form" style="height: 350px; width: 334px; " >
<script>
function validateForm() 
{
    var x = document.forms["myForm"]["username"].value;
    if (x == "") {
        alert("Please enter a Valid Username");
        return false;
    }
    var pwd = myForm.password.value;
    if(pwd==null || pwd == "" || pwd==" "||pwd.length < 3)
    {
    alert("Enter valid password.");
    return false;
    }
    return true;
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
 <form name="myForm" class="login-form" style="width: 237px; height: 487px" action="LoginServlet" onsubmit=" return validateForm()" method="post">
 <h1 >People's Bank </h1></p>
    <br>
  <input type="text" placeholder="username" id="username" name="username"/>
    
  <input type="password" placeholder="password" id="password" name="password"/>
  
    <button type="submit">login</button>

   </form>
 
 </div>

</p>
 
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
</script>

   
 <script src="js/index.js">
</script>

</body>

</html>
