<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Insert title here</title>
</head>
<body background="bgimages/addcust.jpg">
<center><br>
<form action="AdminPage.jsp">
<button type="submit" class="btn btn-success btn-lg" style="background-color: blue;">Home</button>
</form>
</center>
<h1 style="text-align: center; color: orange;">REGISTRATION FORM</h1>

<form method="post" action="InsertUsersServlet">
<table align="center"><br><br>

<tr>
<td><h4 style="font-weight: bolder;">NAME</h4></td>
<td><input type="text" placeholder="Enter name" name="name" required="required"></td>
</tr>

<tr>
<td><h4 style="font-weight: bolder;">ACCOUNT NUMBER</h4></td>
<td><input type="number" placeholder="Enter account number" name="aNumber" required="required"></td>
</tr>
<tr>
<td><h4 style="font-weight: bolder;">ACCOUNT TYPE</h4></td>
<td>
<select name="atype" required="required">
<option value="saving">Saving</option>
<option value="salary">Salary</option>
<option value="current">Current</option>
</select>
</td>
</tr>

<tr> 
<td><h4 style="font-weight: bolder;">BALANCE</h4></td>
<td><input type="number" placeholder="Enter initial balance" name="bal" required="required"></td>
</tr>
<tr>
<td><h4 style="font-weight: bolder;">CONTACT</h4></td>
<td><input type="number" placeholder="Enter contact" name="contact" required="required"></td>
</tr>
<tr>
<td><h4 style="font-weight: bolder;">ADDRESS</h4></td>
<td><input type="text" placeholder="Enter address" name="address" required="required"></td>
</tr>
<tr>
<td><h4 style="font-weight: bolder;">EMAIL</h4></td>
<td><input type="email" placeholder="Enter Email" name="email"></td>
</tr>
<tr>
<td><h4 style="font-weight: bolder; color: yellow;">USERNAME</h4></td>
<td><input type="text" placeholder="Enter username" name="uName" required="required"></td>
</tr>
<tr>
<td><h4 style="font-weight: bolder; color: yellow;">PASSWORD</h4></td>
<td><input type="password" placeholder="Enter initial password" name="password" required="required"></td>
</tr>
<tr>
<td><!-- <input type="submit" value="ADD NEW CUSTOMER"> -->
<button type="submit" class="btn btn-success btn-lg" style="background-color: green;">ADD NEW CUSTOMER</button>
</td>
	<td><!-- <input type="reset" value="CANCEL"> -->
	<button type="submit" class="btn btn-success btn-lg" style="background-color: red;">CANCEL</button>
	</td>
</tr>
	</form>
	<footer align="center" style="position: absolute;
    bottom: 0px;
    background: transparent;
    color: #fff;
    height: 40px;
    width: 100%;
    color: red;
  font-weight: bold;">
    <center>
  <p>&copy;PeoplesBank.com<p>
 </footer>
</body>
</html>